{
  "name": "onboarding-website",
  "type": "module",
  "version": "1.0.0",
  "description": "Website for onboarding.vip",
  "main": "onboarding_website.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "James Webster",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
